{
  "name": "tcc-monitoramento-backend",
  "version": "1.0.0",
  "description": "Backend HTTP do TCC de monitoramento de nível de canal via ESP32",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
